server {
  listen 80;
  server_name localhost;

  location / {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://redash:5000;
  }

  location = /health {
    return 200;
  }
}

server {
  listen 8080;
  server_name _;
  rewrite ^ https://$host$request_uri? permanent;
}
